<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.DonationActivity">

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_header" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:tint="@color/back_button" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="@string/donation"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/support_us_with_your_donations"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/money" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="@string/book" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@color/black"

                android:gravity="center"
                android:padding="10dp"
                android:text="@string/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cloth" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/old_equipment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/tree_plantation" />

        </LinearLayout>



        <TextView
            android:id="@+id/btnCall"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:padding="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/more_inquiry"
            android:textColor="@color/button_color" />


        <TextView
            android:id="@+id/btnWhatsapp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:singleLine="true"
            android:textAllCaps="true"
            android:padding="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/chat_with_us"
            android:textColor="@color/button_color" />


    </LinearLayout>


</RelativeLayout>