<!-- custom_progress_dialog.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/progressBar"
        android:src="@drawable/uos"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="20dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:background="@drawable/ic_round"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>
