<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="21sp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/delete_account" />


                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_close" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="3"
                android:textSize="17sp"
                android:text="@string/are_you_sure_you_want_to_delete_your_account_nplease_enter_confirm_to_proceed_with_the_deletion" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/edt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/type_confirm"
                android:padding="10dp" />


            <TextView
                android:id="@+id/tvDelete"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:padding="15dp"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="@string/delete"
                android:layout_marginBottom="20dp"
                android:textAllCaps="true"
                android:textColor="@color/button_color" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>