<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Select Blood Group"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/admob_close_button_black_circle_white_cross" />

            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvA_Positive"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/blood_text_button"
                    android:textColor="@color/blood_text_button"
                    android:text="A+" />

                <TextView
                    android:id="@+id/tvB_Positive"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:background="@drawable/blood_text_button"
                    android:textColor="@color/blood_text_button"
                    android:text="B+" />

                <TextView
                    android:id="@+id/tvO_Positive"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/blood_text_button"
                    android:textColor="@color/blood_text_button"
                    android:padding="10dp"
                    android:text="O+" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvA_Negative"
                    android:background="@drawable/blood_text_button"
                    android:textColor="@color/blood_text_button"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="A-" />

                <TextView
                    android:id="@+id/tvB_Negative"
                    android:background="@drawable/blood_text_button"
                    android:textColor="@color/blood_text_button"
                    android:layout_width="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="B-" />

                <TextView
                    android:id="@+id/tvO_Negative"
                    android:background="@drawable/blood_text_button"
                    android:textColor="@color/blood_text_button"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="O-" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>