<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close"
                android:tint="@color/blood_text_button" />




            <TextView
                android:textSize="21sp"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivClose"
                android:gravity="center"
                android:text="@string/thanks_you_for_send_blood_request_n_donor_will_connect_soon" />



            <TextView
                android:layout_below="@+id/tvTitle"
                android:id="@+id/btnOk"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="true"
                android:textAllCaps="true"
                android:text="@string/oky"
                android:textColor="@color/button_color" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>